TRANSLATION = {
    'Id not': 'Идентификатор не',
    'Name not': 'Наименование не',

    'Home': 'Главная',
    'Integrity check': 'Проверка целостности',
    'Knowledge editor': 'Редактор знаний',
    'Data editor': 'Редактор данных',
    'Problem solver': 'Решатель задач',
    'Delivery areas': 'Области доставки',
    'Routes': 'Маршруты',
    'Truck models': 'Модели грузовиков',
    'Trucks': 'Грузовики',
    'Truck': 'Грузовик',
    'Cargo': 'Груз',
    'Distance': 'Расстояние',
    'Fuel': 'Топливо',
    'Path': 'Путь',
    'Mass': 'Масса',
    'Location': 'Местонахождение',
    'Destination': 'Место назначения',
    'Name': 'Название',
    'Load capacity': 'Грузоподъёмность',
    'Gas tank capacity': 'Объем бензобака',
    'Fuel consumption': 'Потребление топлива',
    'Wherefrom': 'Откуда',
    'Whereto': 'Куда',
    'Type': 'Тип',
    'Model': 'Модель',
    'Number': 'Номер',

    ':model:Truck:type:Peace': 'Штучный',
    ':model:Truck:type:Bulk': 'Навалочный',
    ':model:Truck:type:Filler': 'Наливной',
    ':model:OneTruck:type:Peace': 'Штучный',
    ':model:OneTruck:type:Bulk': 'Навалочный',
    ':model:OneTruck:type:Filler': 'Наливной',

    ':model:Cargo:type:Peace': 'Штучный',
    ':model:Cargo:type:Bulk': 'Навалочный',
    ':model:Cargo:type:Filler': 'Наливной',
    ':model:OneCargo:type:Peace': 'Штучный',
    ':model:OneCargo:type:Bulk': 'Навалочный',
    ':model:OneCargo:type:Filler': 'Наливной',

    'Cargos': 'Грузы',
    'Computed routes': 'Рассчитанные маршруты',
    'Compute routes': 'Рассчитать маршруты',

    'truck': 'грузовик',
    'cargo': 'груз',
    'distance': 'расстояние',
    'mass': 'масса',
    'location': 'местонахождение',
    'destination': 'место назначения',
    'wherefrom': 'откуда',
    'whereto': 'куда',
    'load_capacity': 'грузоподъёмность',
    'gas_tank_capacity': 'объем бензобака',
    'fuel_consumption': 'потребление топлива',
}

SERVER_TRANSLATION = {
    'Peace': 'Штучный',
    'Bulk': 'Навалочный',
    'Filler': 'Наливной',
}
